int1 arr [ 10 ] ;
int n ;
int i ;
int j ;
int tmp ;
begin
    read n ;
    i := 0 ;
    while i < n do begin
        read arr [ i ] ;
        i := i + 1 ;
    end
    
    i := 0 ;
    while i < n do begin
        j := 0 ;
        while j < n - i - 1 do begin
            if arr [ j ] > arr [ j + 1 ] then begin
                tmp := arr [ j ] ;
                arr [ j ] := arr [ j + 1 ] ;
                arr [ j + 1 ] := tmp ;
            end
            j := j + 1 ;
        end
        i := i + 1 ;
    end
    
    i := 0 ;
    while i < n do begin
        tmp := arr [ i ] ;
        write tmp ;
        i := i + 1 ;
    end
end